<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/iImage"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tSede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:textStyle="bold"
                android:padding="8dp"/>

            <Button
                android:id="@+id/bNavegar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#730e03"
                android:text="@string/navegar"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="22sp"/>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>